﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--优先使用ie新版本和chrome-->
	<meta name="renderer" content="webkit|ie-comp|ie-stand">    <!--浏览器内核控制-->
	<meta http-equiv="Cache-Control" content="no-siteapp">	<!--避免网站转码-->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>盈喵金服用户使用协议</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/xieyi.css">
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<section id="xieyi">		
		<h1>盈喵金服用户使用协议</h1>
		<p>盈喵金服（www.yingpiaolicai.com）是由浙江义乌农村商业银行股份有限公司注册并负责运营的综合性互联网理财平台，以下简称“盈喵金服”。 在您注册成为盈喵金服会员前请务必仔细阅读以下条款。若您一旦注册，则表示您同意接受盈喵金服的服务并受以下条款的约束。若您不接受以下条款，请您立即停止注册或主动停止使用盈喵金服的服务。</p>
		<p>1、协议的签署：</p>
		<p>1.1</p>
		<p>本协议是您与盈喵金服共同签的适用于您在盈喵金服的全部活动。在您注册成为会员时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国的各类法律规定， 如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</p>
		<p>1.2</p>
		<p>本协议不涉及您与盈喵金服的其他会员之间因网上交易而产生的法律关系或法律纠纷，但您同意将全面接受和履行与盈喵金服其他会员在盈喵金服签订的任何电子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。</p>
		<p>1.3</p>
		<p>盈喵金服有权根据需要在必要时单方修改或变更本服务协议之内容，并在盈喵金服相关系统板块中公布最新的服务协议，不另作个別通知。您应不时地注意本协议及具体规则的变更，若您于本协议及具体规则内容公告变更后继续使用本服务，表示您已阅读、理解并接受修改或变更后的协议内容，若您不同意修改或变更后的协议内容，则您应立刻停止使用盈喵金服的服务。</p>
		<p>1.4</p>
		<p>本协议内容及已经发布的或将来发布在盈喵金服平台的各类规则为本协议之不可分割的一部分均具有同等法律效力。</p>
		<p>2、会员注册：</p>
		<p>2.1</p>
		<p>在使用盈喵金服服务前，您必须先注册成为盈喵金服会员。盈喵金服的会员必须是中华人民共和国的法律认可的具备完全民事行为能力的自然人。若您不符合此条件，请立即停止注册。</p>
		<p>2.2</p>
		<p>您在注册会员时应确保通过盈喵金服平台上传或发布的信息均真实有效，并保证提交盈喵金服的任何资料均真实、有效、完整、准确，并按照盈喵金服的规定流程完成身份认证等。</p>
		<p>2.3</p>
		<p>若会员的用户资料信息发生变化，您有义务及时更新并确保其为真实、最新、完整。若因您未及时更新基本资料，导致盈喵金服无法提供服务或提供服务时发生任何错误，盈喵金服不承担任何责任， 所有后果应由会员承担。若您提供任何错误、虚假、过时或不完整的资料，或者盈喵金服有合理的理由怀疑资料为错误、虚假、过时或不完整，盈喵金服有权暂停或终止会员的注册账户，并拒绝您使用本服务的部份或全部功能， 盈喵金服不承担任何责任，您应独自承担由此产生的所有可能的损失。</p>
		<p>2.4</p>
		<p>会员一经勾选位于注册页面下方的“已阅读并同意《盈喵金服用户使用协议》“选项并按照本网站的流程成功注册后，本协议即产生法律效力。会员不得以非面签为由否认本协议的效力。</p>
		<p>3、会员服务说明：</p>
		<p>3.1</p>
		<p>平台信息服务会员可以通过盈喵金服平台查询借款人信息，通过信息筛选获取交易机会等， 具体内容以盈喵金服平台当时提供的服务内容为准。</p>
		<p>3.2.1</p>
		<p>查询：盈喵金服将对会员在盈喵金服平台的所有操作进行记录，不论该操作之目的最终是否实现。会员可以通过会员账户实时查询会员账户名下的交易记录。 会员理解并同意会员最终收到款项的服务是由会员经过认证的银行卡对应的银行提供的，需向该银行请求查证。会员理解并同意通过盈喵金服平台查询的任何信息仅作为参考， 不作为相关操作或交易的证据或依据；如该等信息与会员银行卡开户行提供的记录存在任何不一致，应以该银行开户行提供的记录为准。</p>
		<p>3.2.2</p>
		<p>会员信息重置 ：盈喵金服对会员提供信息重置服务信息重置需要会员单独向客服提出申请，由客服确认身份后，在后台进行重置，并将重置的信息以短信的方式通知到用户注册时绑定的手机号上。在重置信息过程中， 盈喵金服有权要求会员提供身份证明或其他证明，会员必须提供相应的证明文件。盈喵金服不对因为证明文件错误、不完整导致的密码重置失败担负责任。</p>
		<p>3.2.3</p>
		<p>会员同意因受银行、第三方支付公司等第三方机构仅在工作日进行资金代扣及划转的现状等各种原因所限，盈喵金服不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、 货币贬值等损失；就前述服务，盈喵金服暂不会向会员收取相关费用。与第三方之间就费用支付事项产生的争议或纠纷，与盈喵金服无关。</p>
		<p>3.3</p>
		<p>资金管理服务盈喵金服同意向会员提供资金管理服务，会员同意接受盈喵金服提供的该项服务。</p>
		<p>3.3.1</p>
		<p>资金保管： 盈喵金服在交易中引入第三方支付公司，并在第三方支付公司开立盈喵金服平台账户，会员在盈喵金服注册后系统将自动生成盈喵金服平台会员账户，会员分账户中的资金变动操作均需会员本人确认或授权。由于会员使用盈喵金服服务而暂留在分账户内的资金，独立于盈喵金服营运资金之外，盈喵金服并不会将会员的资金用于非经会员指示或委托的用途上。</p>
		<p>3.3.2</p>
		<p>资金代付：出借人同意由盈喵金服按照盈喵金服的相关交易规则和本协议的规定，委托其合作的第三方支付公司从出借人分账户代为划扣应支付的相应数额的资金，包括但不限于根据出借人与借款人之间的借款协议应向借款人划转的借款本金；</p>
		<p>3.3.3</p>
		<p>资金提现 ：出借人可在盈喵金服提出提现要求，提现账户必须为与充值账户相同且出借人注册时向盈喵金服提供的身份信息相符，即经过实名认证后确认为同名且有效的中国境内银行账户。会员提现应向盈喵金服提出申请，盈喵金服按照约定的提现规则和操作程序，向会员该银行账户划转款项。除本条约定外，盈喵金服暂不接受出借人会员提出的其他任何提现方式。</p>
		<p>3.3.4</p>
		<p>资金查询：会员有权在任何时间使用注册账号登录盈喵金服查询本会员名下资金的情况，包括充值、支付和提现记录等。会员应理解， 会员最终收到款项的服务是由会员提供的银行账户开户行提供的，需向该银行请求查证。会员同意，其登录盈喵金服查询的任何信息不能够作为相关操作或借贷交易的证据或依据； 如果该信息与银行开户行提供的记录存在任何不一致，应以银行开户行所提供的记录为准。</p>
		<p>3.4</p>
		<p>合同管理服务</p>
		<p>3.4.1</p>
		<p>在盈喵金服平台交易需订立的协议采用电子合同方式，可以有一份或者多份并且每一份具有同等法律效力。会员根据有关协议及盈喵金服的相关规则在盈喵金服通过点击确认或类似方式签署的电子合同即视为会员本人真实意愿并以会员本人名义签署的合同，具有法律效力。</p>
		<p>3.4.2</p>
		<p>会员应妥善保管自己的账户信息，会员通过前述方式订立的电子合同对合同各方具有法律约束力，会员不得以账户信息被盗用、手机遗失或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</p>
		<p>3.4.3</p>
		<p>会员在根据本协议以及盈喵金服的相关规则签署电子合同后，不得擅自修改该合同。盈喵金服向会员提供电子合同的保管查询、核对等服务， 如会员对电子合同真伪或电子合同的内容有任何疑问，会员可通过盈喵金服的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以盈喵金服记录的合同为准。</p>
		<p>3.5</p>
		<p>会员了解并同意在会员使用前述各项服务时即表示会员不可撤销地授权盈喵金服进行相关操作且该等操作是不可逆转的，会员不能以任何理由要求取消交易。就前述各项服务，可能与第三方发生费用，会员与第三方之间就费用支付事项产生的争议或纠纷，与盈喵金服无关。</p>
		<p>3.6</p>
		<p>若会员在使用盈喵金服的过程中有任何的疑问、投诉和咨询，可随时致电客服热线。盈喵金服的客服热线为：0571-88610719，若盈喵金服发布新的客服电话或更改网址均会在网站主页提前公布。 请不要通过其他网址登录盈喵金服网站或者拨打其他电话联系盈喵金服，否则由此导致的损失由会员自行承担。</p>
		<p>4、服务费用：</p>
		<p>会员在使用盈喵金服服务过程中不需要向第三方（如银行或第三方支付公司等）支付费用。</p>
		<p>5、会员义务及承诺：</p>
		<p>5.1</p>
		<p>会员承诺用于盈喵金服平台进行交易的资金来源合法。盈喵金服有权按照包括但不限于公安机关检察机关、法院等司法机关、行政机关、军事机关的要求协助对会员的账户及资金等进行查询、冻结或扣划等操作。</p>
		<p>5.2</p>
		<p>会员承诺绝不为任何非法目的或以任何非法方式使用盈喵金服服务，并承诺遵守中国相关法律法规及一切使用互联网之国际惯例，遵守所有与盈喵金服服务有关的网络协议、规则和程序。</p>
		<p>5.3</p>
		<p>会员承诺合法使用盈喵金服提供的服务及网站内容，不得利用盈喵金服服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于</p>
		<p>5.3.1</p>
		<p>反对宪法所确定的基本原则，危害国家安全泄漏国家秘密、颠覆国家政权、破坏国家统一的。</p>
		<p>5.3.2</p>
		<p>侵害他人名誉、隐私权、商业秘密、商标权著作权、专利权、其他知识产权及其他权益。</p>
		<p>5.3.3</p>
		<p>违反依法律或合约所应负之保密义务。</p>
		<p>5.3.4</p>
		<p>冒用他人名义使用盈喵金服服务。</p>
		<p>5.3.5</p>
		<p>涉嫌洗钱、套现或进行传销活动的。</p>
		<p>5.3.6</p>
		<p>从事任何可能含有电脑病毒或是可能侵害盈喵金服服务系統、资料等行为。</p>
		<p>5.3.7</p>
		<p>利用盈喵金服服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。</p>
		<p>5.3.8</p>
		<p>侵犯盈喵金服的商业利益，包括但不限于发布非经盈喵金服许可的商业广告。</p>
		<p>5.3.9</p>
		<p>利用盈喵金服服务上传、展示或传播虚假的骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</p>
		<p>5.3.10</p>
		<p>其他盈喵金服有正当理由认为不适当之行为。</p>
		<p>5.4</p>
		<p>因盈喵金服、第三方支付或银行系统故障或其他原因导致结算错误，会员都有义务退回多结算的款项，若少结算的款项则会补还于会员的银行账户。</p>
		<p>5.5</p>
		<p>盈喵金服没有义务监测网站内容，但是会员确认并同意盈喵金服有权根据法律、法规、政府要求透露、修改或者删除必要的信息，以便更好地运营盈喵金服并保护自身及盈喵金服的其他合法用户。</p>
		<p>5.6</p>
		<p>盈喵金服有权以各种方式投放各种商业性广告或其他任何类型的商业信息（包括不限于在盈喵金服网站的任何页面上投放广告），并且，会员同意接受盈喵金服通过电子邮件、短信或其他方式向会员发送产品信息或其他相关商业信息。</p>
		<p>5.7</p>
		<p>盈喵金服有权对平台进行升级或基于平台运行和交易安全的考虑，盈喵金服可以暂时停止提供服务、也可以改变所提供服务的内容，增加或减少平台功能，只要会员继续使用盈喵金服的服务则表示会员接受以上内容对会员的约束。</p>
		<p>5.8</p>
		<p>会员账户安全。</p>
		<p>5.8.1</p>
		<p>会员有责任确保账号的机密安全，会员应尽量避免他人使用自己手机。</p>
		<p>5.8.2</p>
		<p>会员保证不会对其他任何人泄露会员的账户或密码，亦不可使用其他任何人的账户或密码。若冒用他人账户及密码的，盈喵金服及其合法授权主体保留追究实际使用人连带责任的权利。</p>
		<p>5.8.3</p>
		<p>盈喵金服通过会员的会员账户及密码来识别会员的指令，会员确认，使用会员的会员账户和密码登录后在盈喵金服的一切行为均代表会员本人。由此产生的全部责任应由会员本人承担。</p>
		<p>5.8.4</p>
		<p>因黑客、病毒或会员的保管疏忽等原因导致账号遭他人非法使用的，盈喵金服不承担任何责任。</p>
		<p>5.9</p>
		<p>由于会员违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对盈喵金服提出的任何形式的索赔、要求、诉讼，盈喵金服有权向会员追偿相关损失，包括但不限于盈喵金服的法律费用、名誉损失、及向第三方支付的补偿金等。</p>
		<p>5.10</p>
		<p>在任何情况下，如果会员的出资未能得到及时清偿，如有任何第三方自愿代还款义务人向会员或会员指定的第三方偿还（垫付）应向会员偿还的本金及利息时， 均视为会员不可撤销地将会员的债权及从属权利全部转让给向会员支付款项之第三方。该第三方得以行使作为债权人的全部权利。</p>
		<p>6</p>
		<p>6.1</p>
		<p>在任何情况下，对于会员使用盈喵金服服务过程中涉及由第三方提供相关服务的责任由该第三方承担，盈喵金服不承担责任。盈喵金服不承担责任的情形包括但不限于</p>
		<p>6.1.1</p>
		<p>因银行、第三方支付公司等第三方未按照盈喵金服指令进行操作引起的任何损失或责任。</p>
		<p>6.1.2</p>
		<p>因银行、第三方支付公司等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任。</p>
		<p>6.1.3</p>
		<p>因银行、第三方支付公司等第三方对交易限额或次数等方面的限制而引起的任何损失或责任。</p>
		<p>6.1.4</p>
		<p>因其他第三方的行为或原因导致的任何损失或责任。</p>
		<p>6.2</p>
		<p>因会员自身的原因导致盈喵金服服务无法提供或提供时发生任何错误而产生的任何损失或责任由会员自行负责，盈喵金服不承担责任。不承担责任的情形包括但不限于。</p>
		<p>6.2.1</p>
		<p>会员未按照本协议或盈喵金服平台不时公布的任何规则进行操作导致的任何损失或责任。</p>
		<p>6.2.2</p>
		<p>因会员使用的银行卡的原因导致的损失或责任，包括会员使用未经认证的银行卡或使用非会员本人、的银行卡，会员的银行卡被冻结、挂失、违规操作等导致的任何损失或责任。</p>
		<p>6.2.3</p>
		<p>会员向盈喵金服发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任。</p>
		<p>6.2.4</p>
		<p>会员账户内余额不足导致的任何损失或责任。</p>
		<p>6.2.5</p>
		<p>其他因会员原因导致的任何损失或责任。</p>
		<p>7、服务中断或故障：</p>
		<p>基于互联网的特殊性，系统有时会因相关状况无法正常运作，出现使会员无法正常使用盈喵金服服务或使用盈喵金服服务时受到任何影响时，盈喵金服对会员或第三方不负任何责任，前述状况包括但不限于：</p>
		<p>7.1</p>
		<p>盈喵金服系统或第三方支付停机维护期间</p>
		<p>7.2</p>
		<p>电信设备出现故障不能进行数据传输的。</p>
		<p>7.3</p>
		<p>由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的盈喵金服服务中断或延迟。</p>
		<p>7.4</p>
		<p>因台风、地震、海啸、洪水、停电、战争恐怖袭击等不可抗力之因素，造成盈喵金服系统障碍不能提供服务的。<br />
			如果盈喵金服发现了因服务中断或故障或其他任何原因导致的处理错误，盈喵金服有权在以短信、电话或APP推送等方式通知会员后纠正该错误。无论错误的性质和原因为何， 盈喵金服保留纠正不当执行的交易的权利，会员应根据盈喵金服发出的有关纠正错误的通知的具体要求进行操作。</p>
		<p>8、风险提示：</p>
		<p>会员了解并认可，任何通过盈喵金服进行的交易并不能避免以下风险的产生，盈喵金服不能也没有义务为如下风险负责：</p>
		<p>8.1</p>
		<p>政策风险：有关法律、法规及相关政策发生变化会影响盈喵金服或其他与盈喵金服平台相关的第三方提供服务或影响已提供的服务，会员有可能遭受损失。</p>
		<p>8.2</p>
		<p>违约风险：因其他交易方无力或无意愿按时足额履约，会员有可能遭受损失。</p>
		<p>8.3</p>
		<p>不可抗力因素导致的风险。</p>
		<p>8.4</p>
		<p>因会员的过错导致的任何损失由会员自行承担，该过错包括但不限于：决策失误、操作不当、遗漏手机、会员使用的计算机系统被第三方侵入、会员委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
		<p>8.5</p>
		<p>以上并未涵盖在盈喵金服平台交易的全部风险。会员在做出交易决策前，应仔细、全面了解所进行的交易的风险特征，并根据本人的交易目标、交易期限、风险承受能力和资产状况等谨慎决策，并自行承担全部风险。</p>
		<p>9、不保证和责任限制：</p>
		<p>9.1</p>
		<p>盈喵金服对下述情况不做保证：</p>
		<p>9.1.1</p>
		<p>盈喵金服不对任何会员和任何交易提供任何担保或参与任何交易，无论是明示、默示或法定的。</p>
		<p>9.1.2</p>
		<p>会员信息是由会员自行发布和提供，盈喵金服不承担任何形式的证明、鉴定服务，即使盈喵金服进行审核，也不代表盈喵金服因此承担相应责任请会员自己判断进行交易，会员应对会员的判断承担全部责任。</p>
		<p>9.1.3</p>
		<p>盈喵金服不能保证也没有义务保证第三方网站上的信息的真实性和有效性。会员应按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由会员自行判断并承担风险，而与本网站无关。 会员经由盈喵金服服务的使用下载或取得任何资料，应由会员自行考量且自负风险，因资料的下载而导致的任何损坏由会员自行承担。</p>
		<p>9.1.4</p>
		<p>在任何情况下，盈喵金服及其股东、创建人、高级职员、董事、母公司、子公司和雇员等和盈喵金服有关联方均不以任何明示或默示的方式对会员使用盈喵金服服务而产生的任何直接或间接的损失承担法律责任，包括但不限于资金损失、利润损失。</p>
		<p>9.1.5</p>
		<p>盈喵金服不保证为向会员提供便利而设置的外部链接的准确性、有效性、安全性和完整性，同时，对于该等外部链接指向的不由盈喵金服实际控制的任何网页上的内容，盈喵金服不承担任何责任。</p>
		<p>9.1.6</p>
		<p>在法律允许的情况下，盈喵金服对于与本协议有关或由本协议引起的，或者由于使用盈喵金服平台或由于其所包含的或以其它方式通过盈喵金服平台提供给会员的全部信息、内容、材料、产品（包括软件）和服务、 或购买和使用产品引起的任何间接的、惩罚性的、特殊的、派生的损失（包括但不限于业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的， 均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除盈喵金服对上述损失的责任。</p>
		<p>9.1.7</p>
		<p>除本协议另有规定外，在任何情况下，盈喵金服对本协议所承担的违约赔偿责任总额不超过其向会员收取的当次盈喵金服服务费用总额。</p>
		<p>9.2</p>
		<p>盈喵金服仅对本协议中所列明的盈喵金服应承担相关义务承担责任。</p>
		<p>9.3</p>
		<p>您确认因交易而产生的任何风险应由交易双方承担。</p>
		<p>10、会员信息保护及披露：</p>
		<p>10.1</p>
		<p>会员信息的提供、搜集和核实。</p>
		<p>10.1.1</p>
		<p>会员有义务在注册时提供自己的真实资料，并保证诸如身份证号码、联系电话、联系地址邮政编码等内容的有效性、 安全性和及时更新，若盈喵金服通过这些联系方式无法与会员取得联系而导致的会员在使用本服务过程中遭受的任何损失或增加任何费用等不利后果由会员自己承担。</p>
		<p>10.1.2</p>
		<p>盈喵金服可以自行或通过合作的第三方机构对会员提交或盈喵金服搜集的会员信息（包括但不限于个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、 使用和留存等操作，以更好地了解会员情况，并为会员量身订造盈喵金服服务、解决争议并有助确保在盈喵金服平台进行安全交易。</p>
		<p>10.1.3</p>
		<p>盈喵金服按照会员在盈喵金服平台上的行为自动追踪关于会员的某些资料。在不透露会员的隐私资料的前提下，盈喵金服有权对整个会员数据库进行分析并对会员数据库进行商业上的利用。</p>
		<p>10.1.4</p>
		<p>会员同意盈喵金服系统可能通过在某些网页上使用诸如“Cookies”资料收集装置采集会员的信息。</p>
		<p>10.2</p>
		<p>会员信息的使用和披露。</p>
		<p>10.2.1</p>
		<p>盈喵金服采用行业标准惯例以保护会员的资料。</p>
		<p>10.2.2</p>
		<p>会员同意盈喵金服可使用关于会员的相关资料（包括但不限于盈喵金服持有的有关会员的档案中的资料， 盈喵金服从会员目前及以前在盈喵金服平台上的活动所获取的其他资料以及盈喵金服通过其他方式自行收集的资料）以解决争议、对纠纷进行调停。会员同意盈喵金服可通过人工或自动程序对会员的资料进行评价。</p>
		<p>10.2.3</p>
		<p>盈喵金服有义务根据有关法律要求向司法机关和政府部门提供会员的资料。</p>
		<p>10.2.4</p>
		<p>会员在盈喵金服进行交易时，即授权盈喵金服将会员的包括但不限于真实姓名、联系方式、信用状况等必要的个人信息和交易信息披露给交易的另一方或盈喵金服的合作机构（仅限于盈喵金服为完成拟向会员提供服务而合作的机构）。</p>
		<p>11、协议终止及账户的暂停、注销或终止：</p>
		<p>11.1</p>
		<p>除非盈喵金服终止本协议或者会员申请终止本协议且经盈喵金服同意，否则本协议始终有效在会员违反了本协议、相关规则，或在相关法律法规、 政府部门的要求下，盈喵金服有权通过站内信、短信息通知等方式终止本协议、关闭会员的账户或者限制会员使用盈喵金服。但盈喵金服的终止行为不能免除会员根据本协议或在盈喵金服生成的其他协议项下的还未履行完毕的义务。</p>
		<p>11.2</p>
		<p>会员若发现有第三人冒用或盗用会员的用户账户，或其他任何未经合法授权的情形，应立即以有效方式通知盈喵金服，要求盈喵金服暂停相关服务，否则由此产生的一切责任由会员本人承担。同时，会员理解盈喵金服对会员的请求采取行动需要合理期限，在此之前，盈喵金服对第三人使用该服务所导致的损失不承担任何责任。</p>
		<p>11.3</p>
		<p>会员决定不再使用注册账户时，应先将注册账户中的可用款项（如有）全部提现或者向盈喵金服发出其它合法的支付指令，并向盈喵金服申请注销该用户账户，经盈喵金服审核同意后可正式注销注册账户。 会员死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若会员丧失全部或部分民事权利能力或民事行为能力，盈喵金服有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。</p>
		<p>11.4</p>
		<p>盈喵金服有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向会员提供本协议项下的全部或部分服务，并将注册资料移除或删除，且无需对会员或任何第三方承担任何责任。前述情形包括但不限于：</p>
		<p>11.4.1</p>
		<p>盈喵金服认为会员提供的个人资料不具有真实性有效性或完整性。</p>
		<p>11.4.2</p>
		<p>盈喵金服发现异常交易或有疑义或有违法之虞时。</p>
		<p>11.4.3</p>
		<p>盈喵金服认为会员的账户涉嫌洗钱、套现、传销被冒用或其他盈喵金服认为有风险之情形。</p>
		<p>11.4.4</p>
		<p>盈喵金服认为会员已经违反本协议中规定的各类规则及精神。</p>
		<p>11.4.5</p>
		<p>盈喵金服基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向会员提供本协议项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。</p>
		<p>11.4.6</p>
		<p>盈喵金服在此特别提醒会员注意，由于会员违反以上约定或由于会员的原因导致盈喵金服账号或第三方支付的账户被停止使用或限制使用的导致会员已经发生的交易在申请提现时无法还款进会员的相应账户的损失，由会员自行承担。</p>
		<p>12、知识产权的保护：</p>
		<p>12.1</p>
		<p>盈喵金服中全部内容的版权均属于盈喵金服所有包括但不限于著作、图片、档案、资讯、资料平台架构、平台画面的安排、网页设计，均由盈喵金服或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
		<p>12.2</p>
		<p>未经盈喵金服事先书面同意，您承诺不以任何方式、不以任何形式复制、模仿、传播、出版公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认网站内容是属于盈喵金服的财产。</p>
		<p>12.3</p>
		<p>未经盈喵金服书面同意，您亦不得将盈喵金服包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，盈喵金服将追究您的法律责任。</p>
		<p>13、通知：</p>
		<p>13.1</p>
		<p>对于本协议项下的各项通知，一经在盈喵金服公示即视为已经送达。除此之外，其他向会员个人发布的具有专属性的通知将由盈喵金服向会员在注册时在盈喵金服绑定的手机号码，一经发送即视为已经送达。请会员密切关注会员手机中的信息，以及APP系统推送消息。</p>
		<p>13.2</p>
		<p>会员同意盈喵金服出于为会员提供服务之目的向会员的手机、站内消息系统或短信息发送有关通知或提醒。但会员同时同意并确认，若会员设置了不接收有关通知或提醒，则会员有可能收不到该等通知信息， 会员不得以会员未收到或未阅读该等通知信息主张相关通知未送达于会员。</p>
		<p>14、适用法律和管辖：</p>
		<p>因盈喵金服所提供服务而产生的争议均适用中华人民共和国法律。本协议签订地为中国浙江省杭州市，因本协议所引起的会员与盈喵金服的任何纠纷或争议，先应友好协商解决，协商不成的，由盈喵金服住所地的人民法院管辖。</p>
		<p>15、其他：</p>
		<p>本协议的著作权归盈喵金服公司所有，盈喵金服公司保留一切解释和修改的权利。</p>
		<p>16、说明：</p>
		<p>会员一经勾选位于注册页面下方的“已阅读并同意《盈喵金服用户使用协议》“选项并按照本网站的流程成功注册后，本协议即产生法律效力。会员不得以非面签为由否认本协议的效力。</p>
	</section>
</body>
</html>